spring.datasource.url=jdbc:postgresql://localhost:8090/ORDER
spring.datasource.username=everies
spring.datasource.password=Ftrmaster123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081