spring.datasource.url=jdbc:postgresql://localhost:8090/ORDER
spring.datasource.username=everies
spring.datasource.password=Ftrmaster123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

#SMTP PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urivvbae@gmail.com
spring.mail.password=mlzectcopmymjmnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true