spring.datasource.url=jdbc:postgresql://localhost:8090/PRODUCT
spring.datasource.username=everies
spring.datasource.password=Ftrmaster123
spring.datasource.driver-class-name=org.postgresql.Driver

#File storage properties
file.upload-dir=D:/EVERIES/everies-services/products/uploads/categories


# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB


